C:\Users\Арсений\Desktop\Exam1\Task64-68\bin\Debug\net6.0\Task64-68.exe
C:\Users\Арсений\Desktop\Exam1\Task64-68\bin\Debug\net6.0\Task64-68.deps.json
C:\Users\Арсений\Desktop\Exam1\Task64-68\bin\Debug\net6.0\Task64-68.runtimeconfig.json
C:\Users\Арсений\Desktop\Exam1\Task64-68\bin\Debug\net6.0\Task64-68.dll
C:\Users\Арсений\Desktop\Exam1\Task64-68\bin\Debug\net6.0\Task64-68.pdb
C:\Users\Арсений\Desktop\Exam1\Task64-68\obj\Debug\net6.0\Task64-68.csproj.AssemblyReference.cache
C:\Users\Арсений\Desktop\Exam1\Task64-68\obj\Debug\net6.0\Task64-68.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Арсений\Desktop\Exam1\Task64-68\obj\Debug\net6.0\Task64-68.AssemblyInfoInputs.cache
C:\Users\Арсений\Desktop\Exam1\Task64-68\obj\Debug\net6.0\Task64-68.AssemblyInfo.cs
C:\Users\Арсений\Desktop\Exam1\Task64-68\obj\Debug\net6.0\Task64-68.csproj.CoreCompileInputs.cache
C:\Users\Арсений\Desktop\Exam1\Task64-68\obj\Debug\net6.0\Task64-68.dll
C:\Users\Арсений\Desktop\Exam1\Task64-68\obj\Debug\net6.0\refint\Task64-68.dll
C:\Users\Арсений\Desktop\Exam1\Task64-68\obj\Debug\net6.0\Task64-68.pdb
C:\Users\Арсений\Desktop\Exam1\Task64-68\obj\Debug\net6.0\Task64-68.genruntimeconfig.cache
C:\Users\Арсений\Desktop\Exam1\Task64-68\obj\Debug\net6.0\ref\Task64-68.dll
