C:\Users\Арсений\Desktop\Exam1\HW003\obj\Debug\net6.0\HW003.csproj.AssemblyReference.cache
C:\Users\Арсений\Desktop\Exam1\HW003\obj\Debug\net6.0\HW003.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Арсений\Desktop\Exam1\HW003\obj\Debug\net6.0\HW003.AssemblyInfoInputs.cache
C:\Users\Арсений\Desktop\Exam1\HW003\obj\Debug\net6.0\HW003.AssemblyInfo.cs
C:\Users\Арсений\Desktop\Exam1\HW003\obj\Debug\net6.0\HW003.csproj.CoreCompileInputs.cache
C:\Users\Арсений\Desktop\Exam1\HW003\bin\Debug\net6.0\HW003.exe
C:\Users\Арсений\Desktop\Exam1\HW003\bin\Debug\net6.0\HW003.deps.json
C:\Users\Арсений\Desktop\Exam1\HW003\bin\Debug\net6.0\HW003.runtimeconfig.json
C:\Users\Арсений\Desktop\Exam1\HW003\bin\Debug\net6.0\HW003.dll
C:\Users\Арсений\Desktop\Exam1\HW003\bin\Debug\net6.0\HW003.pdb
C:\Users\Арсений\Desktop\Exam1\HW003\obj\Debug\net6.0\HW003.dll
C:\Users\Арсений\Desktop\Exam1\HW003\obj\Debug\net6.0\refint\HW003.dll
C:\Users\Арсений\Desktop\Exam1\HW003\obj\Debug\net6.0\HW003.pdb
C:\Users\Арсений\Desktop\Exam1\HW003\obj\Debug\net6.0\HW003.genruntimeconfig.cache
C:\Users\Арсений\Desktop\Exam1\HW003\obj\Debug\net6.0\ref\HW003.dll
