C:\Users\Арсений\Desktop\Exam1\Task34-38\obj\Debug\net6.0\Task34-38.csproj.AssemblyReference.cache
C:\Users\Арсений\Desktop\Exam1\Task34-38\obj\Debug\net6.0\Task34-38.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Арсений\Desktop\Exam1\Task34-38\obj\Debug\net6.0\Task34-38.AssemblyInfoInputs.cache
C:\Users\Арсений\Desktop\Exam1\Task34-38\obj\Debug\net6.0\Task34-38.AssemblyInfo.cs
C:\Users\Арсений\Desktop\Exam1\Task34-38\obj\Debug\net6.0\Task34-38.csproj.CoreCompileInputs.cache
C:\Users\Арсений\Desktop\Exam1\Task34-38\bin\Debug\net6.0\Task34-38.exe
C:\Users\Арсений\Desktop\Exam1\Task34-38\bin\Debug\net6.0\Task34-38.deps.json
C:\Users\Арсений\Desktop\Exam1\Task34-38\bin\Debug\net6.0\Task34-38.runtimeconfig.json
C:\Users\Арсений\Desktop\Exam1\Task34-38\bin\Debug\net6.0\Task34-38.dll
C:\Users\Арсений\Desktop\Exam1\Task34-38\bin\Debug\net6.0\Task34-38.pdb
C:\Users\Арсений\Desktop\Exam1\Task34-38\obj\Debug\net6.0\Task34-38.dll
C:\Users\Арсений\Desktop\Exam1\Task34-38\obj\Debug\net6.0\refint\Task34-38.dll
C:\Users\Арсений\Desktop\Exam1\Task34-38\obj\Debug\net6.0\Task34-38.pdb
C:\Users\Арсений\Desktop\Exam1\Task34-38\obj\Debug\net6.0\Task34-38.genruntimeconfig.cache
C:\Users\Арсений\Desktop\Exam1\Task34-38\obj\Debug\net6.0\ref\Task34-38.dll
