C:\Users\Арсений\Desktop\Exam1\Task19-23\obj\Debug\net6.0\Task19-23.csproj.AssemblyReference.cache
C:\Users\Арсений\Desktop\Exam1\Task19-23\obj\Debug\net6.0\Task19-23.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Арсений\Desktop\Exam1\Task19-23\obj\Debug\net6.0\Task19-23.AssemblyInfoInputs.cache
C:\Users\Арсений\Desktop\Exam1\Task19-23\obj\Debug\net6.0\Task19-23.AssemblyInfo.cs
C:\Users\Арсений\Desktop\Exam1\Task19-23\obj\Debug\net6.0\Task19-23.csproj.CoreCompileInputs.cache
C:\Users\Арсений\Desktop\Exam1\Task19-23\bin\Debug\net6.0\Task19-23.exe
C:\Users\Арсений\Desktop\Exam1\Task19-23\bin\Debug\net6.0\Task19-23.deps.json
C:\Users\Арсений\Desktop\Exam1\Task19-23\bin\Debug\net6.0\Task19-23.runtimeconfig.json
C:\Users\Арсений\Desktop\Exam1\Task19-23\bin\Debug\net6.0\Task19-23.dll
C:\Users\Арсений\Desktop\Exam1\Task19-23\bin\Debug\net6.0\Task19-23.pdb
C:\Users\Арсений\Desktop\Exam1\Task19-23\obj\Debug\net6.0\Task19-23.dll
C:\Users\Арсений\Desktop\Exam1\Task19-23\obj\Debug\net6.0\refint\Task19-23.dll
C:\Users\Арсений\Desktop\Exam1\Task19-23\obj\Debug\net6.0\Task19-23.pdb
C:\Users\Арсений\Desktop\Exam1\Task19-23\obj\Debug\net6.0\Task19-23.genruntimeconfig.cache
C:\Users\Арсений\Desktop\Exam1\Task19-23\obj\Debug\net6.0\ref\Task19-23.dll
