C:\Users\Арсений\Desktop\Exam1\Task47-50\bin\Debug\net6.0\Task47-50.exe
C:\Users\Арсений\Desktop\Exam1\Task47-50\bin\Debug\net6.0\Task47-50.deps.json
C:\Users\Арсений\Desktop\Exam1\Task47-50\bin\Debug\net6.0\Task47-50.runtimeconfig.json
C:\Users\Арсений\Desktop\Exam1\Task47-50\bin\Debug\net6.0\Task47-50.dll
C:\Users\Арсений\Desktop\Exam1\Task47-50\bin\Debug\net6.0\Task47-50.pdb
C:\Users\Арсений\Desktop\Exam1\Task47-50\obj\Debug\net6.0\Task47-50.csproj.AssemblyReference.cache
C:\Users\Арсений\Desktop\Exam1\Task47-50\obj\Debug\net6.0\Task47-50.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Арсений\Desktop\Exam1\Task47-50\obj\Debug\net6.0\Task47-50.AssemblyInfoInputs.cache
C:\Users\Арсений\Desktop\Exam1\Task47-50\obj\Debug\net6.0\Task47-50.AssemblyInfo.cs
C:\Users\Арсений\Desktop\Exam1\Task47-50\obj\Debug\net6.0\Task47-50.csproj.CoreCompileInputs.cache
C:\Users\Арсений\Desktop\Exam1\Task47-50\obj\Debug\net6.0\Task47-50.dll
C:\Users\Арсений\Desktop\Exam1\Task47-50\obj\Debug\net6.0\refint\Task47-50.dll
C:\Users\Арсений\Desktop\Exam1\Task47-50\obj\Debug\net6.0\Task47-50.pdb
C:\Users\Арсений\Desktop\Exam1\Task47-50\obj\Debug\net6.0\Task47-50.genruntimeconfig.cache
C:\Users\Арсений\Desktop\Exam1\Task47-50\obj\Debug\net6.0\ref\Task47-50.dll
